<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="utf-8">
      <meta nmae="width=device-width,initial-scale=1.0">
      <style>
      div{
        display: inline-block;
      }
      #p{
        border: 2px solid black;
    margin-right: 100px;
    width: 100px;
    height:100px;
    margin-top: 0px;
    padding: 10px;
    margin-left: 100px;
    margin-top: 100px;
    
      }
      #k{display:flex;
        background-color: yellowgreen;
      }
        #f1{
            margin-top: 10px;
            overflow: scroll;
            width: 600px;
            height: 200px;
            border: 2px solid black;
            background-color:yellowgreen;
        }
        #f2{
            margin-top: 10px;
            overflow: scroll;
            width: 600px;
            height: 200px;
            border: 2px solid black;
            background-color:greenyellow;
        }
       #f3{
        margin-top: 10px;
            overflow: scroll;
            width: 600px;
            height: 200px;
            border: 2px solid black;
            background-color: yellowgreen;
       }
       #f4{
        margin: auto;
        overflow: scroll;
        width: 600px;
        height: 200px;
        border: 2px solid black;
        background-color:yellowgreen;
       }
    
      </style>
    </head>
  <body>
    <div id="k">

    <div id="p">
    <a href="#f1">cricketer1</a>
    <a href="#f2">cricketer2</a>
    <a href="#f3">cricketer3</a>
    <a href="#f4">crickeeter4</a>
   </div>
   <div id="a">
    
    <div id="f1">
      <h1>CRICKETER1</h1>
      <img src="./kl.jpg" width="100">
      <p>
        Rahul was born on 18 April 1992 to K. N. Lokesh and Rajeshwari in Bangalore. His father Lokesh who hails from Kannanur, Magadi taluk, is a professor and former director at the National Institute of Technology Karnataka (NITK)[3][4] in Mangalore. His mother, Rajeshwari, is a professor at Mangalore University.[5] His father, Lokesh who was a fan of cricketer Sunil Gavaskar, wanted to name his son after Gavaskar's son, but mistook Rohan Gavaskar's name for Rahul.[6] His mother tongue is Kannada.[7]
        Rahul grew up in Mangalore, completing his high school at NITK English Medium School and pre-university at St. Aloysius College.[8] He started cricket training at the age of 10, and, two years later, started playing matches for both Bangalore United Cricket Club.
      </p>
    </div>

    <div id="f2">
      <h1>CRICKETER2</h1>
     <img src="./jaddu.jpeg" width="100" height="100">
     <p>
      Ravindrasinh Anirudhsinh Jadeja (born 6 December 1988) is an Indian international cricketer who represents the Indian national cricket team in all formats. He is the former captain of the Chennai Super Kings. He is an all-rounder, who bats left-handed and bowls left-arm orthodox spin. He is regarded as one of the best all-rounders of the last decade, becoming the fifth Indian and fifth-fastest player to score 2,000 runs and take 200 wickets in Test cricket in 2021. Jadeja was the leading wicket-taker in the 2013 ICC Champions Trophy and received the man of the match award as a member of the final-winning team.[2] He represents Saurashtra in first-class cricket and has captained the Chennai Super Kings in the Indian Premier League. As of August 2023, Ravindra Jadeja is the 8th highest ODI wicket taker for India with 218 wickets.
     </p>
     </div>

     

    <div id="f3">
      <h1>CRICKETER3</h1>
     <IMG src="./kapil (1).jpeg" width="100">
      <p>Kapil Dev Nikhanj (Pronunciation: [kəpil deːʋ] born 6 January 1959) is an Indian former cricketer. One of the greatest all-rounders in the history of cricket, he was a fast-medium bowler and a hard-hitting middle-order batsman, Dev is the only player in the history of cricket to have taken more than 400 wickets (434 wickets) and scored more than 5,000 runs in Test.[4]
        Dev captained the Indian cricket team that won the 1983 Cricket World Cup,[5] becoming the first Indian captain to win the Cricket World Cup. He is still the youngest captain (at the age of 24) to win the World Cup for any team.[6] He retired in 1994, as the first player to take 200 ODI wickets,[7] and holding the world record for the highest number of wickets taken in Test cricket, a record subsequently broken by Courtney Walsh in 2000.[8] Kapil Dev held the record for the highest individual score (175*) scored by a batsman batting at number 5 or lower in ODIs until 2023, 
      </p>
      </div>

    
    <div id="f4">
      <h1>CRICKETER4</h1>
     <IMG src="./kohli.jpeg" width="100">
      <p>
      Virat Kohli (Hindi pronunciation: [ʋɪˈɾɑːʈ ˈkoːɦli] ⓘ; born 5 November 1988) is an Indian international cricketer and the former captain of the Indian national cricket team. He currently represents Royal Challengers Bangalore in the IPL and Delhi in domestic cricket. Kohli is widely regarded as one of the greatest batsmen in the history of the sport, and the best of this era.[3] He is the highest run scorer in T20I and IPL. In 2020, the International Cricket Council named him the male cricketer of the decade. Kohli is currently fourth-highest run-scorer in international cricket and stands second in the list of most international centuries scored. He also holds the record for scoring the most centuries in One Day International cricket.[4][5] Kohli was a member of the Indian team that won the 2011 Cricket World Cup and 2013 ICC Champions Trophy.
     </p>
    </div>
  </div>
 </div>
  </body>
    </html>
